{
  "name": "purescript-npm-bin-base64",
  "description": "@bouzuya/base64",
  "version": "0.1.0",
  "author": {
    "url": "https://bouzuya.net/",
    "name": "bouzuya",
    "email": "m@bouzuya.net"
  },
  "bin": "bin/base64",
  "bugs": {
    "url": "https://github.com/bouzuya/purescript-npm-bin-base64/issues"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "purescript": "^0.12.3",
    "spago": "^0.7.5"
  },
  "files": [
    "bin"
  ],
  "homepage": "https://github.com/bouzuya/purescript-npm-bin-base64#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "url": "git+https://github.com/bouzuya/purescript-npm-bin-base64.git",
    "type": "git"
  },
  "scripts": {
    "build": "run-s build:version build:purs",
    "build:purs": "spago make-module",
    "build:version": "npx @bouzuya/create-version-module --language PureScript src/Version.purs",
    "docs": "spago docs",
    "prepare": "npm run build",
    "purs": "purs",
    "repl": "spago repl",
    "spago": "spago",
    "test": "spago test"
  }
}
